# StephJob

./: README.md
src/StephJob/: Program.cs  Startup.cs  StephJob.csproj  appsettings.json  bower.json  bundleconfig.json
src/StephJob/Controllers/: ApiController.cs  HomeController.cs
src/StephJob/Core/: IUnitOfWork.cs
src/StephJob/Core/Domain/: EmploymentAveWeekEarning.cs  EmploymentProjection.cs  EmploymentVacancy.cs  FutureEmployment.cs  GreenGoodService.cs  GrossDomesticProduct.cs  ISdgs.cs  Naics.cs  Noc2011.cs  PhysicalFlowAcccount.cs  RetirementProjection.cs  Sdgs372.cs  Sdgs411.cs  Sdgs431.cs  Sdgs441.cs  Sdgs531.cs  Sdgs861.cs  Soc2010.cs  UnemploymentJobVacanciesRatio.cs  WorldBankGdp.cs
src/StephJob/Core/Repositories/: IEmploymentAveWeekEarning.cs  IEmploymentProjectionRepository.cs  IFutureEmploymentRepository.cs  IGreenGoodServiceRepository.cs  IGrossDomesticProductRepository.cs  INaics2DigitRepository.cs  INaicsRepository.cs  INoc2010Repository.cs  IPhysicalFlowAcccountRepository.cs  IRepository.cs  IRetirementProjectionRepository.cs  ISdgs372Repository.cs  ISdgs411Repository.cs  ISdgs431Repository.cs  ISdgs441Repository.cs  ISdgs531Repository.cs  ISdgs861Repository.cs  ISoc2010Repository.cs  IUnemploymentJobVacanciesRatioRepository.cs  IWorldBankGdpRepository.cs
src/StephJob/Datasets/: sdgs372.csv  sdgs431.csv  sdgs441.csv  sdgs531.csv
src/StephJob/Extensions/: StringExtensions.cs
src/StephJob/Migrations/: 20170901022756_Initial.Designer.cs  20170901022756_Initial.cs  20170902033220_WorldBankGdp.Designer.cs  20170902033220_WorldBankGdp.cs  20170904053226_AddTableNaics.Designer.cs  20170904053226_AddTableNaics.cs  20170904061457_AddTableSoc2010.Designer.cs  20170904061457_AddTableSoc2010.cs  20170904063433_AddTableNoc2011.Designer.cs  20170904063433_AddTableNoc2011.cs  20170904202505_TableNoc2011KeepOnlyCodeAndTitle.Designer.cs  20170904202505_TableNoc2011KeepOnlyCodeAndTitle.cs  20170906182105_AddTableFutureEmployment.Designer.cs  20170906182105_AddTableFutureEmployment.cs  20170906194112_AddTableEmploymentAveWeekEarnings.Designer.cs  20170906194112_AddTableEmploymentAveWeekEarnings.cs  20170906195733_AddTableNaics2Digits.Designer.cs  20170906195733_AddTableNaics2Digits.cs  20170907011639_AddTableRetirementProjection.Designer.cs  20170907011639_AddTableRetirementProjection.cs  20170907013738_AddTableEmploymentProjections.Designer.cs  20170907013738_AddTableEmploymentProjections.cs  20170907015507_AddTablePhysicalFlowAcccounts.Designer.cs  20170907015507_AddTablePhysicalFlowAcccounts.cs  20170907030511_AddTableGreenGoodServices.Designer.cs  20170907030511_AddTableGreenGoodServices.cs  20170907133431_AddTableGrossDomesticProducts.Designer.cs  20170907133431_AddTableGrossDomesticProducts.cs  20170908003735_AddTableUnemploymentJobVacanciesRatios.Designer.cs  20170908003735_AddTableUnemploymentJobVacanciesRatios.cs  20170908012215_TableRedesignPhysicalFlowAcccounts.Designer.cs  20170908012215_TableRedesignPhysicalFlowAcccounts.cs  StephContextModelSnapshot.cs
src/StephJob/Models/: ErrorViewModel.cs  IndexModel.cs  ReviewModel.cs
src/StephJob/Persistance/: DbInitializer.cs  StephContext.cs  UnitOfWork.cs
src/StephJob/Persistance/Repositories/: EmploymentAveWeekEarningRepository.cs  EmploymentProjectionRepository.cs  FutureEmploymentRepository.cs  (+17 more)
src/StephJob/Views/: _ViewImports.cshtml
(+37 files in other folders)
